<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GETSURVEY">
    <Key>
      <PropertyRef Name="gets_id" />
    </Key>
    <Property Name="gets_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surv_id" Type="Int32" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="vist_id" Type="Int32" />
    <Property Name="novi_reazon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INSTALLER">
    <Key>
      <PropertyRef Name="inst_id" />
    </Key>
    <Property Name="inst_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inst_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="inst_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inst_role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NOTVISIT">
    <Key>
      <PropertyRef Name="novi_id" />
    </Key>
    <Property Name="novi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vist_id" Type="Int32" />
    <Property Name="inst_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="novi_date" Type="DateTime" Precision="0" />
    <Property Name="novi_reazon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PAQUETE">
    <Key>
      <PropertyRef Name="paqu_id" />
    </Key>
    <Property Name="paqu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paqu_codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paqu_cantidad" Type="Int32" Nullable="false" />
    <Property Name="paqu_observ" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="paqu_fecha" Type="DateTime" Precision="3" />
    <Property Name="paqu_status" Type="Int32" />
  </EntityType>
  <EntityType Name="PAQUETE_DETALLE">
    <Key>
      <PropertyRef Name="paqu_detail_id" />
      <PropertyRef Name="paqu_id" />
    </Key>
    <Property Name="paqu_detail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paqu_id" Type="Int32" Nullable="false" />
    <Property Name="prod_id" Type="Int32" Nullable="false" />
    <Property Name="prod_cant" Type="Int32" />
    <Property Name="prod_observ" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prod_codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prod_unidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RETURN">
    <Key>
      <PropertyRef Name="retu_id" />
    </Key>
    <Property Name="retu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paqu_id" Type="Int32" />
    <Property Name="prod_id" Type="Int32" Nullable="false" />
    <Property Name="prod_cant" Type="Int32" />
    <Property Name="prod_unit" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="retu_reason" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SURVEY">
    <Key>
      <PropertyRef Name="surv_id" />
    </Key>
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surv_deleted" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="surv_datecreate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION">
    <Key>
      <PropertyRef Name="surv_cuestion_id" />
    </Key>
    <Property Name="surv_cuestion_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_name_custion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surv_type_cuestion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="surv_deleted" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION_ANSWARE">
    <Key>
      <PropertyRef Name="surv_answare_id" />
    </Key>
    <Property Name="surv_answare_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surv_cuestion_id" Type="Int32" Nullable="false" />
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_answare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surv_deleted" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION_OP">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_c1" Type="Int32" />
    <Property Name="surv_r1" Type="Int32" />
    <Property Name="surv_c2" Type="Int32" />
    <Property Name="surv_r2" Type="Int32" />
    <Property Name="surv_txt" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="visi_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Usua_Id" />
    </Key>
    <Property Name="Usua_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usua_nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Telefono" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usua_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Usua_Login" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Activo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Usua_FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VISITA_ASSIGN">
    <Key>
      <PropertyRef Name="visi_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="visi_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visi_op" Type="Int32" />
    <Property Name="visi_status" Type="Int32" />
    <Property Name="visi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="paqu_id" Type="Int32" />
  </EntityType>
  <EntityType Name="VISITA_IMAGE_NEW">
    <Key>
      <PropertyRef Name="imag_id" />
    </Key>
    <Property Name="imag_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="imag_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imag_image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_Assigned_Visit">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visi_date" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visi_op" Type="Int32" />
    <Property Name="visi_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_survey">
    <Key>
      <PropertyRef Name="surv_id" />
      <PropertyRef Name="surv_cuestion_id" />
    </Key>
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surv_cuestion_id" Type="Int32" Nullable="false" />
    <Property Name="surv_name_custion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surv_type_cuestion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vis_Survey_Data">
    <Key>
      <PropertyRef Name="surv_id" />
    </Key>
    <Property Name="surv_id" Type="Int32" Nullable="false" />
    <Property Name="surv_r1" Type="Int32" />
    <Property Name="surv_r2" Type="Int32" />
    <Property Name="surv_txt" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="visi_id" Type="Int32" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vis_VISITA_CUSTOMER">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="visi_date" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visi_status" Type="Int32" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="paqu_id" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_VISITA_NOTVISIT">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
    <Property Name="novi_reazon" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AppDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="GETSURVEY" EntityType="Self.GETSURVEY" />
    <EntitySet Name="INSTALLER" EntityType="Self.INSTALLER" />
    <EntitySet Name="NOTVISIT" EntityType="Self.NOTVISIT" />
    <EntitySet Name="PAQUETE" EntityType="Self.PAQUETE" />
    <EntitySet Name="PAQUETE_DETALLE" EntityType="Self.PAQUETE_DETALLE" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="RETURN" EntityType="Self.RETURN" />
    <EntitySet Name="SURVEY" EntityType="Self.SURVEY" />
    <EntitySet Name="SURVEY_CUESTION" EntityType="Self.SURVEY_CUESTION" />
    <EntitySet Name="SURVEY_CUESTION_ANSWARE" EntityType="Self.SURVEY_CUESTION_ANSWARE" />
    <EntitySet Name="SURVEY_CUESTION_OP" EntityType="Self.SURVEY_CUESTION_OP" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VISITA_ASSIGN" EntityType="Self.VISITA_ASSIGN" />
    <EntitySet Name="VISITA_IMAGE_NEW" EntityType="Self.VISITA_IMAGE_NEW" />
    <EntitySet Name="VISITA_REGISTRO" EntityType="Self.VISITA_REGISTRO" />
    <EntitySet Name="vis_Assigned_Visit" EntityType="Self.vis_Assigned_Visit" />
    <EntitySet Name="vis_survey" EntityType="Self.vis_survey" />
    <EntitySet Name="vis_Survey_Data" EntityType="Self.vis_Survey_Data" />
    <EntitySet Name="vis_VISITA_CUSTOMER" EntityType="Self.vis_VISITA_CUSTOMER" />
    <EntitySet Name="vis_VISITA_NOTVISIT" EntityType="Self.vis_VISITA_NOTVISIT" />
    <FunctionImport Name="sp_Busqueda_Visitas_Assign" ReturnType="Collection(AppDTModel.sp_Busqueda_Visitas_Assign_Result)">
      <Parameter Name="dateIni" Mode="In" Type="String" />
      <Parameter Name="dateEnd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Login_Device" ReturnType="Collection(AppDTModel.sp_Login_Device_Result)">
      <Parameter Name="inst_name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Visitas_Assign" ReturnType="Collection(AppDTModel.sp_Visitas_Assign_Result)">
      <Parameter Name="inst_id" Mode="In" Type="Int32" />
      <Parameter Name="dateIni" Mode="In" Type="String" />
      <Parameter Name="dateEnd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Visitas_Assign_Grid" ReturnType="Collection(AppDTModel.sp_Visitas_Assign_Grid_Result)">
      <Parameter Name="dateIni" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="vis_VISITA_REGISTRO" EntityType="AppDTModel.vis_VISITA_REGISTRO" />
    <EntitySet Name="vis_PAQUETE_DETALLE" EntityType="AppDTModel.vis_PAQUETE_DETALLE" />
  </EntityContainer>
  <ComplexType Name="sp_Busqueda_Visitas_Assign_Result">
    <Property Type="Int32" Name="visi_id" Nullable="false" />
    <Property Type="Int32" Name="inst_id" Nullable="false" />
    <Property Type="String" Name="inst_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="visi_date" Nullable="true" MaxLength="101" />
    <Property Type="Int32" Name="cust_id" Nullable="false" />
    <Property Type="String" Name="cust_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust_phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cust_dir" Nullable="true" />
    <Property Type="String" Name="cust_longitud" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust_latitud" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="visi_op" Nullable="true" />
    <Property Type="Int32" Name="visi_status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Login_Device_Result">
    <Property Type="Int32" Name="inst_id" Nullable="false" />
    <Property Type="String" Name="inst_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="inst_phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="inst_mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="inst_role" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Visitas_Assign_Result">
    <Property Type="Int32" Name="visi_id" Nullable="false" />
    <Property Type="Int32" Name="cust_id" Nullable="false" />
    <Property Type="Int32" Name="inst_id" Nullable="true" />
    <Property Type="String" Name="visi_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="visi_op" Nullable="true" />
    <Property Type="Int32" Name="visi_status" Nullable="true" />
    <Property Type="String" Name="visi_hora" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Visitas_Assign_Grid_Result">
    <Property Type="Int32" Name="visi_id" Nullable="false" />
    <Property Type="Int32" Name="inst_id" Nullable="false" />
    <Property Type="String" Name="inst_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="visi_date" Nullable="true" MaxLength="101" />
    <Property Type="Int32" Name="cust_id" Nullable="false" />
    <Property Type="String" Name="cust_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust_phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="cust_dir" Nullable="true" />
    <Property Type="String" Name="cust_longitud" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cust_latitud" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="visi_op" Nullable="true" />
    <Property Type="Int32" Name="visi_status" Nullable="true" />
  </ComplexType>
  <EntityType Name="vis_VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_PAQUETE_DETALLE">
    <Key>
      <PropertyRef Name="paqu_id" />
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="prod_name" />
    </Key>
    <Property Name="paqu_id" Type="Int32" Nullable="false" />
    <Property Name="prod_id" Type="Int32" Nullable="false" />
    <Property Name="prod_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prod_unidad" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="prod_cant" Type="Int32" />
    <Property Name="prod_observ" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>