<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_phone" Type="nchar" MaxLength="10" />
    <Property Name="cust_mail" Type="varchar" MaxLength="50" />
    <Property Name="cust_dir" Type="varchar(max)" />
    <Property Name="cust_longitud" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_latitud" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GETSURVEY">
    <Key>
      <PropertyRef Name="gets_id" />
    </Key>
    <Property Name="gets_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surv_id" Type="int" />
    <Property Name="inst_id" Type="int" />
    <Property Name="vist_id" Type="int" />
    <Property Name="novi_reazon" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="INSTALLER">
    <Key>
      <PropertyRef Name="inst_id" />
    </Key>
    <Property Name="inst_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inst_name" Type="varchar" MaxLength="50" />
    <Property Name="inst_phone" Type="varchar" MaxLength="10" />
    <Property Name="inst_mail" Type="varchar" MaxLength="50" />
    <Property Name="inst_role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NOTVISIT">
    <Key>
      <PropertyRef Name="novi_id" />
    </Key>
    <Property Name="novi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vist_id" Type="int" />
    <Property Name="inst_id" Type="varchar" MaxLength="10" />
    <Property Name="novi_date" Type="date" />
    <Property Name="novi_reazon" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PAQUETE">
    <Key>
      <PropertyRef Name="paqu_id" />
    </Key>
    <Property Name="paqu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paqu_codigo" Type="varchar" MaxLength="50" />
    <Property Name="paqu_cantidad" Type="int" Nullable="false" />
    <Property Name="paqu_observ" Type="varchar" MaxLength="150" />
    <Property Name="paqu_fecha" Type="datetime" />
    <Property Name="paqu_status" Type="int" />
  </EntityType>
  <EntityType Name="PAQUETE_DETALLE">
    <Key>
      <PropertyRef Name="paqu_id" />
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="paqu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_cant" Type="int" />
    <Property Name="prod_observ" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="prod_id" />
    </Key>
    <Property Name="prod_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_codigo" Type="varchar" MaxLength="50" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_unidad" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="RETURN">
    <Key>
      <PropertyRef Name="retu_id" />
    </Key>
    <Property Name="retu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paqu_id" Type="int" />
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_cant" Type="int" />
    <Property Name="prod_unit" Type="varchar" MaxLength="5" />
    <Property Name="retu_reason" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SURVEY">
    <Key>
      <PropertyRef Name="surv_id" />
    </Key>
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_name" Type="varchar" MaxLength="50" />
    <Property Name="surv_deleted" Type="varchar" MaxLength="1" />
    <Property Name="surv_datecreate" Type="datetime" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION">
    <Key>
      <PropertyRef Name="surv_cuestion_id" />
    </Key>
    <Property Name="surv_cuestion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_name_custion" Type="varchar" MaxLength="50" />
    <Property Name="surv_type_cuestion" Type="varchar" MaxLength="1" />
    <Property Name="surv_deleted" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION_ANSWARE">
    <Key>
      <PropertyRef Name="surv_answare_id" />
    </Key>
    <Property Name="surv_answare_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surv_cuestion_id" Type="int" Nullable="false" />
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_answare" Type="varchar" MaxLength="50" />
    <Property Name="surv_deleted" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="SURVEY_CUESTION_OP">
    <Key>
      <PropertyRef Name="op_id" />
    </Key>
    <Property Name="op_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_c1" Type="int" />
    <Property Name="surv_r1" Type="int" />
    <Property Name="surv_c2" Type="int" />
    <Property Name="surv_r2" Type="int" />
    <Property Name="surv_txt" Type="varchar" MaxLength="200" />
    <Property Name="visi_id" Type="int" />
    <Property Name="cust_id" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Usua_Id" />
    </Key>
    <Property Name="Usua_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usua_nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Usua_Telefono" Type="varchar" MaxLength="150" />
    <Property Name="Usua_Email" Type="varchar" MaxLength="100" />
    <Property Name="Usua_Login" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Usua_Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Usua_Activo" Type="nchar" MaxLength="10" />
    <Property Name="Usua_FechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="VISITA_ASSIGN">
    <Key>
      <PropertyRef Name="visi_id" />
    </Key>
    <Property Name="visi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" />
    <Property Name="visi_date" Type="varchar" MaxLength="50" />
    <Property Name="visi_op" Type="int" />
    <Property Name="visi_status" Type="int" />
    <Property Name="visi_hora" Type="varchar" MaxLength="50" />
    <Property Name="paqu_id" Type="int" />
  </EntityType>
  <EntityType Name="VISITA_IMAGE_NEW">
    <Key>
      <PropertyRef Name="imag_id" />
    </Key>
    <Property Name="imag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="imag_name" Type="varchar" MaxLength="100" />
    <Property Name="imag_image" Type="image" />
  </EntityType>
  <EntityType Name="VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
    </Key>
    <Property Name="reg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="reg_date" Type="varchar" MaxLength="50" />
    <Property Name="reg_lat" Type="varchar" MaxLength="50" />
    <Property Name="reg_lon" Type="varchar" MaxLength="50" />
    <Property Name="reg_ini" Type="varchar" MaxLength="50" />
    <Property Name="reg_end" Type="varchar" MaxLength="50" />
    <Property Name="reg_status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_Assigned_Visit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_Assigned_Visit">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" Nullable="false" />
    <Property Name="inst_name" Type="varchar" MaxLength="50" />
    <Property Name="visi_date" Type="varchar" MaxLength="101" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_phone" Type="nchar" MaxLength="10" />
    <Property Name="cust_dir" Type="varchar(max)" />
    <Property Name="cust_longitud" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_latitud" Type="nvarchar" MaxLength="50" />
    <Property Name="visi_op" Type="int" />
    <Property Name="visi_status" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_PAQUETE_DETALLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_PAQUETE_DETALLE">
    <Key>
      <PropertyRef Name="paqu_id" />
      <PropertyRef Name="prod_id" />
      <PropertyRef Name="prod_name" />
    </Key>
    <Property Name="paqu_id" Type="int" Nullable="false" />
    <Property Name="prod_id" Type="int" Nullable="false" />
    <Property Name="prod_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prod_unidad" Type="varchar" MaxLength="5" />
    <Property Name="prod_cant" Type="int" />
    <Property Name="prod_observ" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_survey' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_survey">
    <Key>
      <PropertyRef Name="surv_id" />
      <PropertyRef Name="surv_cuestion_id" />
    </Key>
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_name" Type="varchar" MaxLength="50" />
    <Property Name="surv_cuestion_id" Type="int" Nullable="false" />
    <Property Name="surv_name_custion" Type="varchar" MaxLength="50" />
    <Property Name="surv_type_cuestion" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_Survey_Data' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_Survey_Data">
    <Key>
      <PropertyRef Name="surv_id" />
    </Key>
    <Property Name="surv_id" Type="int" Nullable="false" />
    <Property Name="surv_r1" Type="int" />
    <Property Name="surv_r2" Type="int" />
    <Property Name="surv_txt" Type="varchar" MaxLength="200" />
    <Property Name="visi_id" Type="int" />
    <Property Name="cust_id" Type="int" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="inst_id" Type="int" />
    <Property Name="inst_name" Type="varchar" MaxLength="50" />
    <Property Name="reg_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_VISITA_CUSTOMER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_VISITA_CUSTOMER">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" />
    <Property Name="visi_date" Type="varchar" MaxLength="101" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_phone" Type="nchar" MaxLength="10" />
    <Property Name="cust_mail" Type="varchar" MaxLength="50" />
    <Property Name="cust_dir" Type="varchar(max)" />
    <Property Name="cust_longitud" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_latitud" Type="nvarchar" MaxLength="50" />
    <Property Name="visi_status" Type="int" />
    <Property Name="prioridad" Type="int" />
    <Property Name="paqu_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_VISITA_NOTVISIT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_VISITA_NOTVISIT">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
    </Key>
    <Property Name="reg_id" Type="int" Nullable="false" />
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" />
    <Property Name="inst_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_id" Type="int" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="reg_ini" Type="varchar" MaxLength="50" />
    <Property Name="reg_end" Type="varchar" MaxLength="50" />
    <Property Name="reg_status" Type="int" />
    <Property Name="novi_reazon" Type="varchar" MaxLength="200" />
    <Property Name="reg_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_A09B1F_inter.dbo.vis_VISITA_REGISTRO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vis_VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="reg_id" Type="int" Nullable="false" />
    <Property Name="visi_id" Type="int" Nullable="false" />
    <Property Name="inst_id" Type="int" Nullable="false" />
    <Property Name="inst_name" Type="varchar" MaxLength="50" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="cust_name" Type="varchar" MaxLength="50" />
    <Property Name="reg_date" Type="varchar" MaxLength="50" />
    <Property Name="reg_lat" Type="varchar" MaxLength="50" />
    <Property Name="reg_lon" Type="varchar" MaxLength="50" />
    <Property Name="reg_ini" Type="varchar" MaxLength="50" />
    <Property Name="reg_end" Type="varchar" MaxLength="50" />
    <Property Name="reg_status" Type="int" />
  </EntityType>
  <Function Name="sp_Busqueda_Visitas_Assign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateIni" Type="varchar" Mode="In" />
    <Parameter Name="dateEnd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Login_Device" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inst_name" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Visitas_Assign" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inst_id" Type="int" Mode="In" />
    <Parameter Name="dateIni" Type="varchar" Mode="In" />
    <Parameter Name="dateEnd" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Visitas_Assign_Grid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dateIni" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AppDTModelStoreContainer">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GETSURVEY" EntityType="Self.GETSURVEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSTALLER" EntityType="Self.INSTALLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTVISIT" EntityType="Self.NOTVISIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAQUETE" EntityType="Self.PAQUETE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAQUETE_DETALLE" EntityType="Self.PAQUETE_DETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RETURN" EntityType="Self.RETURN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY" EntityType="Self.SURVEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_CUESTION" EntityType="Self.SURVEY_CUESTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_CUESTION_ANSWARE" EntityType="Self.SURVEY_CUESTION_ANSWARE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SURVEY_CUESTION_OP" EntityType="Self.SURVEY_CUESTION_OP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISITA_ASSIGN" EntityType="Self.VISITA_ASSIGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISITA_IMAGE_NEW" EntityType="Self.VISITA_IMAGE_NEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VISITA_REGISTRO" EntityType="Self.VISITA_REGISTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vis_Assigned_Visit" EntityType="Self.vis_Assigned_Visit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_Assigned_Visit].[visi_id] AS [visi_id], 
[vis_Assigned_Visit].[inst_id] AS [inst_id], 
[vis_Assigned_Visit].[inst_name] AS [inst_name], 
[vis_Assigned_Visit].[visi_date] AS [visi_date], 
[vis_Assigned_Visit].[cust_id] AS [cust_id], 
[vis_Assigned_Visit].[cust_name] AS [cust_name], 
[vis_Assigned_Visit].[cust_phone] AS [cust_phone], 
[vis_Assigned_Visit].[cust_dir] AS [cust_dir], 
[vis_Assigned_Visit].[cust_longitud] AS [cust_longitud], 
[vis_Assigned_Visit].[cust_latitud] AS [cust_latitud], 
[vis_Assigned_Visit].[visi_op] AS [visi_op], 
[vis_Assigned_Visit].[visi_status] AS [visi_status]
FROM [dbo].[vis_Assigned_Visit] AS [vis_Assigned_Visit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_PAQUETE_DETALLE" EntityType="Self.vis_PAQUETE_DETALLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_PAQUETE_DETALLE].[paqu_id] AS [paqu_id], 
[vis_PAQUETE_DETALLE].[prod_id] AS [prod_id], 
[vis_PAQUETE_DETALLE].[prod_name] AS [prod_name], 
[vis_PAQUETE_DETALLE].[prod_unidad] AS [prod_unidad], 
[vis_PAQUETE_DETALLE].[prod_cant] AS [prod_cant], 
[vis_PAQUETE_DETALLE].[prod_observ] AS [prod_observ]
FROM [dbo].[vis_PAQUETE_DETALLE] AS [vis_PAQUETE_DETALLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_survey" EntityType="Self.vis_survey" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_survey].[surv_id] AS [surv_id], 
[vis_survey].[surv_name] AS [surv_name], 
[vis_survey].[surv_cuestion_id] AS [surv_cuestion_id], 
[vis_survey].[surv_name_custion] AS [surv_name_custion], 
[vis_survey].[surv_type_cuestion] AS [surv_type_cuestion]
FROM [dbo].[vis_survey] AS [vis_survey]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_Survey_Data" EntityType="Self.vis_Survey_Data" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_Survey_Data].[surv_id] AS [surv_id], 
[vis_Survey_Data].[surv_r1] AS [surv_r1], 
[vis_Survey_Data].[surv_r2] AS [surv_r2], 
[vis_Survey_Data].[surv_txt] AS [surv_txt], 
[vis_Survey_Data].[visi_id] AS [visi_id], 
[vis_Survey_Data].[cust_id] AS [cust_id], 
[vis_Survey_Data].[cust_name] AS [cust_name], 
[vis_Survey_Data].[inst_id] AS [inst_id], 
[vis_Survey_Data].[inst_name] AS [inst_name], 
[vis_Survey_Data].[reg_date] AS [reg_date]
FROM [dbo].[vis_Survey_Data] AS [vis_Survey_Data]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_VISITA_CUSTOMER" EntityType="Self.vis_VISITA_CUSTOMER" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_VISITA_CUSTOMER].[visi_id] AS [visi_id], 
[vis_VISITA_CUSTOMER].[inst_id] AS [inst_id], 
[vis_VISITA_CUSTOMER].[visi_date] AS [visi_date], 
[vis_VISITA_CUSTOMER].[cust_id] AS [cust_id], 
[vis_VISITA_CUSTOMER].[cust_name] AS [cust_name], 
[vis_VISITA_CUSTOMER].[cust_phone] AS [cust_phone], 
[vis_VISITA_CUSTOMER].[cust_mail] AS [cust_mail], 
[vis_VISITA_CUSTOMER].[cust_dir] AS [cust_dir], 
[vis_VISITA_CUSTOMER].[cust_longitud] AS [cust_longitud], 
[vis_VISITA_CUSTOMER].[cust_latitud] AS [cust_latitud], 
[vis_VISITA_CUSTOMER].[visi_status] AS [visi_status], 
[vis_VISITA_CUSTOMER].[prioridad] AS [prioridad], 
[vis_VISITA_CUSTOMER].[paqu_id] AS [paqu_id]
FROM [dbo].[vis_VISITA_CUSTOMER] AS [vis_VISITA_CUSTOMER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_VISITA_NOTVISIT" EntityType="Self.vis_VISITA_NOTVISIT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_VISITA_NOTVISIT].[reg_id] AS [reg_id], 
[vis_VISITA_NOTVISIT].[visi_id] AS [visi_id], 
[vis_VISITA_NOTVISIT].[inst_id] AS [inst_id], 
[vis_VISITA_NOTVISIT].[inst_name] AS [inst_name], 
[vis_VISITA_NOTVISIT].[cust_id] AS [cust_id], 
[vis_VISITA_NOTVISIT].[cust_name] AS [cust_name], 
[vis_VISITA_NOTVISIT].[reg_ini] AS [reg_ini], 
[vis_VISITA_NOTVISIT].[reg_end] AS [reg_end], 
[vis_VISITA_NOTVISIT].[reg_status] AS [reg_status], 
[vis_VISITA_NOTVISIT].[novi_reazon] AS [novi_reazon], 
[vis_VISITA_NOTVISIT].[reg_date] AS [reg_date]
FROM [dbo].[vis_VISITA_NOTVISIT] AS [vis_VISITA_NOTVISIT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vis_VISITA_REGISTRO" EntityType="Self.vis_VISITA_REGISTRO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vis_VISITA_REGISTRO].[reg_id] AS [reg_id], 
[vis_VISITA_REGISTRO].[visi_id] AS [visi_id], 
[vis_VISITA_REGISTRO].[inst_id] AS [inst_id], 
[vis_VISITA_REGISTRO].[inst_name] AS [inst_name], 
[vis_VISITA_REGISTRO].[cust_id] AS [cust_id], 
[vis_VISITA_REGISTRO].[cust_name] AS [cust_name], 
[vis_VISITA_REGISTRO].[reg_date] AS [reg_date], 
[vis_VISITA_REGISTRO].[reg_lat] AS [reg_lat], 
[vis_VISITA_REGISTRO].[reg_lon] AS [reg_lon], 
[vis_VISITA_REGISTRO].[reg_ini] AS [reg_ini], 
[vis_VISITA_REGISTRO].[reg_end] AS [reg_end], 
[vis_VISITA_REGISTRO].[reg_status] AS [reg_status]
FROM [dbo].[vis_VISITA_REGISTRO] AS [vis_VISITA_REGISTRO]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>