<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDTModelStoreContainer" CdmEntityContainer="AppDTEntities">
    <EntitySetMapping Name="CUSTOMER">
      <EntityTypeMapping TypeName="AppDTModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mail" ColumnName="cust_mail" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GETSURVEY">
      <EntityTypeMapping TypeName="AppDTModel.GETSURVEY">
        <MappingFragment StoreEntitySet="GETSURVEY">
          <ScalarProperty Name="gets_id" ColumnName="gets_id" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="vist_id" ColumnName="vist_id" />
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTALLER">
      <EntityTypeMapping TypeName="AppDTModel.INSTALLER">
        <MappingFragment StoreEntitySet="INSTALLER">
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_phone" ColumnName="inst_phone" />
          <ScalarProperty Name="inst_mail" ColumnName="inst_mail" />
          <ScalarProperty Name="inst_role" ColumnName="inst_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTVISIT">
      <EntityTypeMapping TypeName="AppDTModel.NOTVISIT">
        <MappingFragment StoreEntitySet="NOTVISIT">
          <ScalarProperty Name="novi_id" ColumnName="novi_id" />
          <ScalarProperty Name="vist_id" ColumnName="vist_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="novi_date" ColumnName="novi_date" />
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAQUETE">
      <EntityTypeMapping TypeName="AppDTModel.PAQUETE">
        <MappingFragment StoreEntitySet="PAQUETE">
          <ScalarProperty Name="paqu_id" ColumnName="paqu_id" />
          <ScalarProperty Name="paqu_codigo" ColumnName="paqu_codigo" />
          <ScalarProperty Name="paqu_cantidad" ColumnName="paqu_cantidad" />
          <ScalarProperty Name="paqu_observ" ColumnName="paqu_observ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAQUETE_DETALLE">
      <EntityTypeMapping TypeName="AppDTModel.PAQUETE_DETALLE">
        <MappingFragment StoreEntitySet="PAQUETE_DETALLE">
          <ScalarProperty Name="paqu_detail_id" ColumnName="paqu_detail_id" />
          <ScalarProperty Name="paqu_id" ColumnName="paqu_id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_cant" ColumnName="prod_cant" />
          <ScalarProperty Name="prod_observ" ColumnName="prod_observ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="AppDTModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_codigo" ColumnName="prod_codigo" />
          <ScalarProperty Name="prod_name" ColumnName="prod_name" />
          <ScalarProperty Name="prod_unidad" ColumnName="prod_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RETURN">
      <EntityTypeMapping TypeName="AppDTModel.RETURN">
        <MappingFragment StoreEntitySet="RETURN">
          <ScalarProperty Name="retu_id" ColumnName="retu_id" />
          <ScalarProperty Name="paqu_id" ColumnName="paqu_id" />
          <ScalarProperty Name="prod_id" ColumnName="prod_id" />
          <ScalarProperty Name="prod_cant" ColumnName="prod_cant" />
          <ScalarProperty Name="prod_unit" ColumnName="prod_unit" />
          <ScalarProperty Name="retu_reason" ColumnName="retu_reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY">
      <EntityTypeMapping TypeName="AppDTModel.SURVEY">
        <MappingFragment StoreEntitySet="SURVEY">
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_name" ColumnName="surv_name" />
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
          <ScalarProperty Name="surv_datecreate" ColumnName="surv_datecreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION">
      <EntityTypeMapping TypeName="AppDTModel.SURVEY_CUESTION">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION">
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_name_custion" ColumnName="surv_name_custion" />
          <ScalarProperty Name="surv_type_cuestion" ColumnName="surv_type_cuestion" />
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION_ANSWARE">
      <EntityTypeMapping TypeName="AppDTModel.SURVEY_CUESTION_ANSWARE">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION_ANSWARE">
          <ScalarProperty Name="surv_answare_id" ColumnName="surv_answare_id" />
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_answare" ColumnName="surv_answare" />
          <ScalarProperty Name="surv_deleted" ColumnName="surv_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURVEY_CUESTION_OP">
      <EntityTypeMapping TypeName="AppDTModel.SURVEY_CUESTION_OP">
        <MappingFragment StoreEntitySet="SURVEY_CUESTION_OP">
          <ScalarProperty Name="op_id" ColumnName="op_id" />
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_c1" ColumnName="surv_c1" />
          <ScalarProperty Name="surv_r1" ColumnName="surv_r1" />
          <ScalarProperty Name="surv_c2" ColumnName="surv_c2" />
          <ScalarProperty Name="surv_r2" ColumnName="surv_r2" />
          <ScalarProperty Name="surv_txt" ColumnName="surv_txt" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="AppDTModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Usua_Id" ColumnName="Usua_Id" />
          <ScalarProperty Name="Usua_nombre" ColumnName="Usua_nombre" />
          <ScalarProperty Name="Usua_Telefono" ColumnName="Usua_Telefono" />
          <ScalarProperty Name="Usua_Email" ColumnName="Usua_Email" />
          <ScalarProperty Name="Usua_Login" ColumnName="Usua_Login" />
          <ScalarProperty Name="Usua_Password" ColumnName="Usua_Password" />
          <ScalarProperty Name="Usua_Activo" ColumnName="Usua_Activo" />
          <ScalarProperty Name="Usua_FechaCreacion" ColumnName="Usua_FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA_ASSIGN">
      <EntityTypeMapping TypeName="AppDTModel.VISITA_ASSIGN">
        <MappingFragment StoreEntitySet="VISITA_ASSIGN">
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
          <ScalarProperty Name="visi_hora" ColumnName="visi_hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA_IMAGE_NEW">
      <EntityTypeMapping TypeName="AppDTModel.VISITA_IMAGE_NEW">
        <MappingFragment StoreEntitySet="VISITA_IMAGE_NEW">
          <ScalarProperty Name="imag_id" ColumnName="imag_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="imag_name" ColumnName="imag_name" />
          <ScalarProperty Name="imag_image" ColumnName="imag_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VISITA_REGISTRO">
      <EntityTypeMapping TypeName="AppDTModel.VISITA_REGISTRO">
        <MappingFragment StoreEntitySet="VISITA_REGISTRO">
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="reg_lat" ColumnName="reg_lat" />
          <ScalarProperty Name="reg_lon" ColumnName="reg_lon" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_Assigned_Visit">
      <EntityTypeMapping TypeName="AppDTModel.vis_Assigned_Visit">
        <MappingFragment StoreEntitySet="vis_Assigned_Visit">
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_survey">
      <EntityTypeMapping TypeName="AppDTModel.vis_survey">
        <MappingFragment StoreEntitySet="vis_survey">
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_name" ColumnName="surv_name" />
          <ScalarProperty Name="surv_cuestion_id" ColumnName="surv_cuestion_id" />
          <ScalarProperty Name="surv_name_custion" ColumnName="surv_name_custion" />
          <ScalarProperty Name="surv_type_cuestion" ColumnName="surv_type_cuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_Survey_Data">
      <EntityTypeMapping TypeName="AppDTModel.vis_Survey_Data">
        <MappingFragment StoreEntitySet="vis_Survey_Data">
          <ScalarProperty Name="surv_id" ColumnName="surv_id" />
          <ScalarProperty Name="surv_r1" ColumnName="surv_r1" />
          <ScalarProperty Name="surv_r2" ColumnName="surv_r2" />
          <ScalarProperty Name="surv_txt" ColumnName="surv_txt" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_VISITA_CUSTOMER">
      <EntityTypeMapping TypeName="AppDTModel.vis_VISITA_CUSTOMER">
        <MappingFragment StoreEntitySet="vis_VISITA_CUSTOMER">
          <ScalarProperty Name="prioridad" ColumnName="prioridad" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mail" ColumnName="cust_mail" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vis_VISITA_NOTVISIT">
      <EntityTypeMapping TypeName="AppDTModel.vis_VISITA_NOTVISIT">
        <MappingFragment StoreEntitySet="vis_VISITA_NOTVISIT">
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
          <ScalarProperty Name="novi_reazon" ColumnName="novi_reazon" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Busqueda_Visitas_Assign" FunctionName="AppDTModel.Store.sp_Busqueda_Visitas_Assign">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppDTModel.sp_Busqueda_Visitas_Assign_Result">
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Login_Device" FunctionName="AppDTModel.Store.sp_Login_Device">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppDTModel.sp_Login_Device_Result">
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_phone" ColumnName="inst_phone" />
          <ScalarProperty Name="inst_mail" ColumnName="inst_mail" />
          <ScalarProperty Name="inst_role" ColumnName="inst_role" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Visitas_Assign" FunctionName="AppDTModel.Store.sp_Visitas_Assign">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppDTModel.sp_Visitas_Assign_Result">
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
          <ScalarProperty Name="visi_hora" ColumnName="visi_hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Visitas_Assign_Grid" FunctionName="AppDTModel.Store.sp_Visitas_Assign_Grid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AppDTModel.sp_Visitas_Assign_Grid_Result">
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="visi_date" ColumnName="visi_date" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_dir" ColumnName="cust_dir" />
          <ScalarProperty Name="cust_longitud" ColumnName="cust_longitud" />
          <ScalarProperty Name="cust_latitud" ColumnName="cust_latitud" />
          <ScalarProperty Name="visi_op" ColumnName="visi_op" />
          <ScalarProperty Name="visi_status" ColumnName="visi_status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="vis_VISITA_REGISTRO">
      <EntityTypeMapping TypeName="AppDTModel.vis_VISITA_REGISTRO">
        <MappingFragment StoreEntitySet="vis_VISITA_REGISTRO">
          <ScalarProperty Name="reg_status" ColumnName="reg_status" />
          <ScalarProperty Name="reg_end" ColumnName="reg_end" />
          <ScalarProperty Name="reg_ini" ColumnName="reg_ini" />
          <ScalarProperty Name="reg_lon" ColumnName="reg_lon" />
          <ScalarProperty Name="reg_lat" ColumnName="reg_lat" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="inst_name" ColumnName="inst_name" />
          <ScalarProperty Name="inst_id" ColumnName="inst_id" />
          <ScalarProperty Name="visi_id" ColumnName="visi_id" />
          <ScalarProperty Name="reg_id" ColumnName="reg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>